<!doctype html>
<html>

<head>
  <title> Coastal Care </title>
  <link rel="icon" type="image/x-icon" href="logo pesq com fundo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Eczar&family=Lora:wght@500&family=Martel:wght@300;400;600;700&family=Nunito+Sans:opsz,wght@6..12,300&family=Patua+One&family=Prata&family=REM:ital,wght@1,200&family=Raleway:wght@600&family=Stoke&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo&family=Cabin&family=DM+Sans:opsz@9..40&family=Eczar&family=Lora:wght@500&family=Martel:wght@300;400;600;700&family=Nunito+Sans:opsz,wght@6..12,300&family=Patua+One&family=Prata&family=REM:ital,wght@1,200&family=Raleway:wght@600&family=Stoke&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300&family=Lexend+Peta&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Cabin&family=DM+Sans:opsz@9..40&family=Eczar&family=Lexend+Peta:wght@300;400&family=Lora:wght@500&family=Martel:wght@300;400;600;700&family=Nunito+Sans:opsz,wght@6..12,300&family=Patua+One&family=Prata&family=REM:ital,wght@1,200&family=Raleway:wght@600&family=Stoke&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lexend+Exa:wght@300&family=Lexend+Peta:wght@300;400&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0
    }

    .menu {
      background-image: url("fundo menu.png");
      background-size: cover;
      background-position: center;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: black;
    }

    .logo {
      justify-content: flex-start;
      margin-left: 70px;
    }

    .itens li {
      list-style-type: none;
      display: inline-block;
      justify-content: center;
      padding-right: 30px;
      font-size: 22px;
      margin-right: 30px;
      font-family: 'DM Sans', sans-serif;
      font-family: 'Eczar', serif;
      font-family: 'Lora', serif;
      font-family: 'Martel', serif;
      font-family: 'Nunito Sans', sans-serif;
      font-family: 'Patua One', cursive;
      font-family: 'Prata', serif;
      font-family: 'Raleway', sans-serif;
      font-family: 'REM', sans-serif;
      font-family: 'Stoke', serif;
    }

    .itens li:hover {
      font-size: 27px;
      transition: 1s;
    }

    .Contato li {
      list-style-type: none;
      display: inline-block;
      justify-content: flex-end;
      margin-right: 90px;
      text-decoration: none;
      font-size: 25px;
      font-family: 'DM Sans', sans-serif;
      font-family: 'Eczar', serif;
      font-family: 'Lora', serif;
      font-family: 'Martel', serif;
      font-family: 'Nunito Sans', sans-serif;
      font-family: 'Patua One', cursive;
      font-family: 'Prata', serif;
      font-family: 'Raleway', sans-serif;
      font-family: 'REM', sans-serif;
      font-family: 'Stoke', serif;
    }
    .Costal-bot a{
      text-decoration: none;
      color: black;
    }
    .objetivos a{
      text-decoration: none;
      color: black;
    }
    .sobre a{
        text-decoration: none;
        color: black;
    }
    .Contato li:hover {
      background-color: #F04F1A;
      transition: 1s;
    }

    .dropdown ul,
    li {
      font-size: 25px;
    }

    .dropdown-menu {
      position: absolute;
      box-shadow: 0 0 2px black;
      display: none;
    }

    .dropdown-menu a {
      display: block;
      text-decoration: none;
      color: black;
      margin-top: 10px;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .instagram {
      border: 3px solid #EBE7AE;
      margin-bottom: 5px;
    }

    .instagram a:hover {
      background-color: #F04F1A;
      color: white;
      transition: background-color 1s, color .4s;
    }

    .whatsApp {
      border: 3px solid #EBE7AE;
      margin-bottom: 5px;
    }

    .whatsApp a:hover {
      background-color: #F04F1A;
      color: white;
      transition: background-color 1s, color .4s;
    }

    .facebook {
      border: 3px solid #EBE7AE;
    }

    .facebook a:hover {
      background-color: #F04F1A;
      color: white;
      transition: background-color 1s, color .4s;
    }

    .banner {
      display: flex;
      align-items: center;
      background-image: url("outdoor coastal care.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 270px;
    }

    .conteudo {
      height: 500px;
      background-color: #2CD6D4;
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .imagem,
    .texto {
      width: 50%;
      height: 100%;
      margin-top: 10px;
    }

    .texto {
      padding: 20px;
      text-align: center;
      color: #fff;
      height: 50%;
      font-family: 'Arimo', sans-serif;
      font-family: 'Lexend Exa', sans-serif;
      font-family: 'Lexend Peta', sans-serif;
      font-size: 20px;
    }

    .imagem img {
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
    }

    .botao-cta {
      display: block;
      margin-top: 50px;
      color: #fff;
      text-decoration: none;
      border: 1px solid #fff;
      border-radius: 20px;
      padding: 5px;
      background-color: transparent;
      transition: background-color 1s, color .5s;
    }

    .botao-cta:hover {
      background-color: #F04F1A;
      color: black;
    }

    .conteudo2 {
      height: 500px;
      background-color: #2CD6D4;
      display: flex;
      align-items: center;
      margin-top: 25px;
    }

    .imagem1,
    .texto1 {
      width: 50%;
      height: 100%;
      margin-top: 10px;
    }

    .texto1 {
      padding: 20px;
      text-align: center;
      color: #fff;
      height: 50%;
    }

    .texto1 h1 {
      font-size: 38px;
      font-family: 'Arimo', sans-serif;
      font-family: 'Lexend Exa', sans-serif;
      font-family: 'Lexend Peta', sans-serif;
  
    }

    .texto1 h3 {
      font-size: 24px;
      font-family: 'Arimo', sans-serif;
      font-family: 'Lexend Exa', sans-serif;
      font-family: 'Lexend Peta', sans-serif;
    }

    .texto1 a {
      font-size: 23px;
      font-family: 'Arimo', sans-serif;
      font-family: 'Lexend Exa', sans-serif;
      font-family: 'Lexend Peta', sans-serif;
    }

    .imagem1 img {
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
    }

    .botao-cta {
      display: block;
      margin-top: 50px;
      color: #fff;
      text-decoration: none;
      border: 1px solid #fff;
      border-radius: 20px;
      padding: 5px;
      background-color: transparent;
      transition: background-color 1s, color .5s;
    }

    .botao-cta:hover {
      background-color: #F04F1A;
      color: black;
    }
    .podcast{
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .texto-vdo{
      justify-content: flex-start;
      font-family: 'DM Sans', sans-serif;
      font-family: 'Eczar', serif;
      font-family: 'Lora', serif;
      font-family: 'Martel', serif;
      font-family: 'Nunito Sans', sans-serif;
      font-family: 'Patua One', cursive;
      font-family: 'Prata', serif;
      font-family: 'Raleway', sans-serif;
      font-family: 'REM', sans-serif;
      font-family: 'Stoke', serif;
    }
    .texto-vdo h3{
      font-size: 26px;       
    }
    .texto-vdo h4{
      font-size: 22px;
    }
    .vdo{
      justify-content: center;
    }
    .rodape {
      height: 150px;
      background-image: url("fundo menu.png");
      background-size: cover;
      background-position: center;
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .texto-final{
      justify-content: flex-start;
    }
    .texto-final h1{
      font-family: 'Arimo', sans-serif;
      font-family: 'Arimo', sans-serif;
      font-family: 'Lexend Exa', sans-serif;
      font-family: 'Lexend Peta', sans-serif;
      color: #fff;
    }
    .texto-final h2{
      font-family: 'Arimo', sans-serif;
      font-family: 'Lexend Exa', sans-serif;
      font-family: 'Lexend Peta', sans-serif;
      color: #fff;
    }  
    .contato-final{
      justify-content: flex-end;
    }
    .contato-final li{
      list-style-type: none;
      display: inline-block;
      padding-left: 25px;
    }
    .contato-final img:hover{
      height: 50px;
      width: 50px;
    }
  </style>
</head>

<body>
  <div class="menu">
    <div class="logo">
      <img src="logo pesq.png" width="250" height="250">

    </div>
    <div class="itens">
      <ul>
        <li class="sobre"><a href="sobre.html"> Sobre </a> </li>
        <li class="objetivos"><a href="objetivos.html"> Objetivo </a> </li>
        <li class="Costal-bot"><a href="coastal bot.html"> Coastal Bot</a> </li>
      </ul>
    </div>
    <div class="Contato">
      <ul>
        <li class="dropdown"> Contato
          <div class="dropdown-menu">
            <div class="instagram">
              <a href="https://www.instagram.com/coastalcareofc/"> <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
                  width="40" height="40"> Instagram </a>
            </div>
            <div class="whatsApp">
              <a href="https://web.whatsapp.com"> <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1022px-WhatsApp.svg.png"
                  width="40" height="40"> Whatsapp</a>
            </div>
            <div class="facebook">
              <a href="https://www.facebook.com/?locale=pt_BR"> <img
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png"
                  width="40" height="40"> Facebook</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="banner">
  </div>
  <div class="conteudo">
    <div class="imagem">
      <img
        src="https://conexaoplaneta.com.br/wp-content/uploads/2018/09/voce-sabe-quais-tipos-de-lixos-mais-encontrados-nas-praias-brasileiras-conexao-planeta-1.jpg">
    </div>
    <div class="texto">
      <h2> Lixo nas praias! </h2> <br>
      <h3> Isto é um problema que só vem cresendo com o tempo </h3>
      <a class="botao-cta" href="https://mamiferosaquaticos.org.br/blog/lixonaspraias"> Saiba mais </a>
    </div>
  </div>
  <div class="conteudo2">
    <div class="texto1">
      <h1> Coastal Care </h1> <br> <br>
      <h3> Irá mudar isto com seu novo projeto! </h3>
      <a class="botao-cta" href="coastal bot.html"> Entenda </a>
    </div>
    <div class="imagem1">
      <img
        src="https://midias.correiobraziliense.com.br/_midias/jpg/2022/02/23/675x450/1_praia-7495600.jpg?20220223191856?20220223191856">
    </div>
  </div>
  <div class="podcast">
    <div class="texto-vdo">
    <h3> Connheça também nosso podcast</h3> <br>
    <h4> Com nosso entrevistador Ed tuber   --> </h4>
  </div>
  <div class="vdo">
    <iframe width="460" height="215" src="https://www.youtube.com/embed/eJ41qHUgVXg?si=ocqtByQE0tnoQbRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>
  <div class="rodape">
    <div class="logo-final">
      <img src="logo pesq.png" width="250" height="250">
  </div>
    <div class="texto-final">
      <h1> Coastal care</h1> <br>
      <h2> Sempre em busaca do melhor para você! </h2>
  </div>
   <div class="contato-final">
   <ul>
        <li> <a href="https://www.instagram.com/coastalcareofc/"> <img src="https://galeria.ufsc.br/d/218117-1/instagram+3.png"width="30" height="30">  
           </li>
        <li> <a href="https://www.facebook.com/?locale=pt_BR"> <img src="https://cdn-icons-png.flaticon.com/512/4701/4701482.png"width="30" height="30"> 
           </li>   
        <li> <a href="https://web.whatsapp.com"> <img src="https://cdn-icons-png.flaticon.com/512/2582/2582600.png"width="30" height="30">
           </li>
  </div>        
   </ul>
  </div>
