<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo pesq com fundo.png">
    <title> Objetivos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Eczar&family=Lora:wght@500&family=Martel:wght@300;400;600;700&family=Nunito+Sans:opsz,wght@6..12,300&family=Patua+One&family=Prata&family=REM:ital,wght@1,200&family=Raleway:wght@600&family=Stoke&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo&family=Cabin&family=DM+Sans:opsz@9..40&family=Eczar&family=Lora:wght@500&family=Martel:wght@300;400;600;700&family=Nunito+Sans:opsz,wght@6..12,300&family=Patua+One&family=Prata&family=REM:ital,wght@1,200&family=Raleway:wght@600&family=Stoke&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300&family=Lexend+Peta&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Cabin&family=DM+Sans:opsz@9..40&family=Eczar&family=Lexend+Mega&family=Lexend+Peta&family=Lexend+Zetta&family=Lora:wght@500&family=Martel:wght@300;400;600;700&family=Nunito+Sans:opsz,wght@6..12,300&family=Patua+One&family=Prata&family=REM:ital,wght@1,200&family=Raleway:wght@600&family=Stoke&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lexend+Exa:wght@300&family=Lexend+Peta:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lexend+Peta:wght@300&display=swap" rel="stylesheet">
    <style>
         * {
      margin: 0
    }

    .menu {
      background-image: url("fundo menu.png");
      background-size: cover;
      background-position: center;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: black;
    }

    .logo {
      justify-content: flex-start;
      margin-left: 70px;
    }

    .itens li {
      list-style-type: none;
      display: inline-block;
      justify-content: center;
      padding-right: 30px;
      font-size: 22px;
      margin-right: 30px;
      font-family: 'DM Sans', sans-serif;
      font-family: 'Eczar', serif;
      font-family: 'Lora', serif;
      font-family: 'Martel', serif;
      font-family: 'Nunito Sans', sans-serif;
      font-family: 'Patua One', cursive;
      font-family: 'Prata', serif;
      font-family: 'Raleway', sans-serif;
      font-family: 'REM', sans-serif;
      font-family: 'Stoke', serif;
    }

    .itens li:hover {
      font-size: 27px;
      transition: 1s;
    }

    .Contato li {
      list-style-type: none;
      display: inline-block;
      justify-content: flex-end;
      margin-right: 90px;
      text-decoration: none;
      font-size: 25px;
      font-family: 'DM Sans', sans-serif;
      font-family: 'Eczar', serif;
      font-family: 'Lora', serif;
      font-family: 'Martel', serif;
      font-family: 'Nunito Sans', sans-serif;
      font-family: 'Patua One', cursive;
      font-family: 'Prata', serif;
      font-family: 'Raleway', sans-serif;
      font-family: 'REM', sans-serif;
      font-family: 'Stoke', serif;
    }
    .Costal-bot a{
      text-decoration: none;
      color: black;
    }
    .objetivos a{
     text-decoration: none;
     color: black;
   }
   .sobre a{
        text-decoration: none;
        color: black;
    }
    .Contato li:hover {
      background-color: #F04F1A;
      transition: 1s;
    }

    .dropdown ul,
    li {
      font-size: 25px;
    }

    .dropdown-menu {
      position: absolute;
      box-shadow: 0 0 2px black;
      display: none;
    }

    .dropdown-menu a {
      display: block;
      text-decoration: none;
      color: black;
      margin-top: 10px;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .instagram {
      border: 3px solid #EBE7AE;
      margin-bottom: 5px;
    }

    .instagram a:hover {
      background-color: #F04F1A;
      color: white;
      transition: background-color 1s, color .4s;
    }

    .whatsApp {
      border: 3px solid #EBE7AE;
      margin-bottom: 5px;
    }

    .whatsApp a:hover {
      background-color: #F04F1A;
      color: white;
      transition: background-color 1s, color .4s;
    }

    .facebook {
      border: 3px solid #EBE7AE;
    }

    .facebook a:hover {
      background-color: #F04F1A;
      color: white;
      transition: background-color 1s, color .4s;
    }
    .conteudo{
      height: 500px;
    }
    .introdução{
      text-align: center;  
    }
    .introdução h1{
      font-family: 'Lexend Peta', sans-serif;
      font-size: 47px;
    }
    .introdução h2{
      font-family: 'Arimo', sans-serif;
font-family: 'Cabin', sans-serif;
font-family: 'DM Sans', sans-serif;
font-family: 'Eczar', serif;
font-family: 'Lexend Mega', sans-serif;
font-family: 'Lexend Peta', sans-serif;
font-family: 'Lexend Zetta', sans-serif;
font-family: 'Lora', serif;
font-family: 'Martel', serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Patua One', cursive;
font-family: 'Prata', serif;
font-family: 'Raleway', sans-serif;
font-family: 'REM', sans-serif;
font-family: 'Stoke', serif;
margin-top: 30px;
      font-size: 25px;
    }
    .ods{
      margin-top: 110px;
      
    }
    .titulo{
      text-align: center;
      font-size: 30px;
      font-family: 'Lexend Peta', sans-serif;
    }
    .titulo:hover{
      color: #F04F1A;
      font-size: 32px;
      transition: 1s;
    }
    .resposta{
      margin-top: 10px;
      text-align: center;
      font-size: 21px;
      font-family: 'Arimo', sans-serif;
font-family: 'Cabin', sans-serif;
font-family: 'DM Sans', sans-serif;
font-family: 'Eczar', serif;
font-family: 'Lexend Mega', sans-serif;
font-family: 'Lexend Peta', sans-serif;
font-family: 'Lexend Zetta', sans-serif;
font-family: 'Lora', serif;
font-family: 'Martel', serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Patua One', cursive;
font-family: 'Prata', serif;
font-family: 'Raleway', sans-serif;
font-family: 'REM', sans-serif;
font-family: 'Stoke', serif;
    }
    .resposta:hover{
      background-color: #F04F1A;
      color:#2CD6D4;
      font-size: 22px;
      transition: 1s;
    }
    .ods img{
      margin-left: 380px;
      margin-top: 15px;
    }
    .visão{
      margin-top: 110px;
    }
    .visão img{
      margin-top: 30px;
      margin-left: 350px;
    }
    .visão p{
      text-align: center;
      font-family: 'Arimo', sans-serif;
font-family: 'Cabin', sans-serif;
font-family: 'DM Sans', sans-serif;
font-family: 'Eczar', serif;
font-family: 'Lexend Mega', sans-serif;
font-family: 'Lexend Peta', sans-serif;
font-family: 'Lexend Zetta', sans-serif;
font-family: 'Lora', serif;
font-family: 'Martel', serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Patua One', cursive;
font-family: 'Prata', serif;
font-family: 'Raleway', sans-serif;
font-family: 'REM', sans-serif;
font-family: 'Stoke', serif;
margin-top: 5px;
font-size: 19px;
    }
    .valores{
      margin-top: 110px;
    }
    .resposta2 {
      margin-top: 30px;
    }
    .resposta2 li{
      display: flex;
      justify-content: center;
      font-family: 'Arimo', sans-serif;
      margin-top: 15px;
      font-size: 22px;
    }
    .resposta2 a{
      text-decoration: none;
    }
    .resposta2  li:hover{
      font-size: 28px;
      transition: 1s;
    }
    .rodape {
      height: 150px;
      background-image: url("fundo menu.png");
      background-size: cover;
      background-position: center;
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .texto-final{
      justify-content: flex-start;
    }
    .texto-final h1{
      font-family: 'Arimo', sans-serif;
      font-family: 'Arimo', sans-serif;
      font-family: 'Lexend Exa', sans-serif;
      font-family: 'Lexend Peta', sans-serif;
      color: #fff;
    }
    .texto-final h2{
      font-family: 'Arimo', sans-serif;
      font-family: 'Lexend Exa', sans-serif;
      font-family: 'Lexend Peta', sans-serif;
      color: #fff;
    }  
    .contato-final{
      justify-content: flex-end;
    }
    .contato-final li{
      list-style-type: none;
      display: inline-block;
      padding-left: 25px;
    }
    .contato-final img:hover{
      height: 50px;
      width: 50px;
    }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo">
          <img src="logo pesq.png" width="250" height="250">
        </div>
        <div class="itens">
          <ul>
            <li class="sobre"><a href="sobre.html"> Sobre </a> </li>
            <li class="objetivos"><a href="objetivos.html"> Objetivo </a> </li>
            <li class="Costal-bot"><a href="coastal bot.html"> Coastal Bot</a> </li>
          </ul>
        </div>
        <div class="Contato">
          <ul>
            <li class="dropdown"> Contato
              <div class="dropdown-menu">
                <div class="instagram">
                  <a href="https://www.instagram.com/coastalcareofc/"> <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
                      width="40" height="40"> Instagram </a>
                </div>
                <div class="whatsApp">
                  <a href="https://web.whatsapp.com"> <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1022px-WhatsApp.svg.png"
                      width="40" height="40"> Whatsapp</a>
                </div>
                <div class="facebook">
                  <a href="https://www.facebook.com/?locale=pt_BR"> <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png"
                      width="40" height="40"> Facebook</a> 
                </div>
                </div>
                </li>
          </ul>
          </div>
          </div>
    <div class="conteudo">
    <div class="introdução">
      <h1> A Coastal Care</h1> <br>  
      <h2> Esteve observando a tempos o quanto os lixos nas praias é prejudicial para nosso planeta   </h2> 
    </div>
    <div class="ods">
      <h3 class="titulo"> ODS</h3> <br> 
      <h4 class="resposta"> Por um litoral mais limpo, a nossa empresa que busca conservar e melhorar as áreas litôraneas brasileiras <br>
         e consequentemente preservar as espécies marinhas. A nossa ODS é a 14 que tem como objetivo, <br>
         conservar e promover o uso sustentável dos oceanos, dos mares e dos recursos marinhos para o desenvolvimento sustentável</h4>
      <img src="https://grupounieduk.com.br/wp-content/uploads/2021/05/ods14.jpg" width="450" height="240">
    </div>
   <div class="visão">
     <h3 class="titulo"> Visão </h3>
     <h4 class="resposta"> Nossa empresa tem como objetivo limpar as praias brasileiras, focando num futuro limpo e saudável. <br>
      Segurança dos animais marinhos e fazer da praia um ambiente mais limpo e agradável.</h4> 
     <img src="https://www.bonde.com.br/api/images/proxy?format=webp&width=800&src=https://www.bonde.com.br/img/bondenews/2014/09/img_1_44_6114.jpg">
     <p> Bodrum (Turquia)</p>
   </div>
   <div class="valores">
     <h3 class="titulo"> Valores </h3>
     <ul class="resposta2">
       <li> <a href="https://brasilescola.uol.com.br/educacao/sustentabilidade.htm">1- Sustentabilidade </a> </li>
       <li> <a href="https://www.dicio.com.br/dedicacao/">2- Dedicação </a></li>
       <li> <a href="https://www.dicio.com.br/compromisso/">3- Compromisso </a></li>
       <li> <a href="https://www.dicio.com.br/respeito/">4- Respeito </a> </li>
       <li> <a href="https://www.dicio.com.br/transparencia/#:~:text=Significado%20de%20Transpar%C3%AAncia&text=%5BFigurado%5D%20Particularidade%20do%20que%20n%C3%A3o,utiliza%C3%A7%C3%A3o%20de%20meios%20de%20comunica%C3%A7%C3%A3o.">5- Transparêcia </a></li>
       <li> <a href="https://www.significados.com.br/eficiencia/">6- Eficiêcia </a> </li>
       <li> <a href="https://www.dicio.com.br/colaborar/">7- Colaboração </a> </li>
     </ul>
   </div>
   <div class="rodape">
    <div class="logo-final">
      <img src="logo pesq.png" width="250" height="250">
  </div>
    <div class="texto-final">
      <h1> Coastal care</h1> <br>
      <h2> Sempre em busaca do melhor para você! </h2>
  </div>
   <div class="contato-final">
   <ul>
        <li> <a href="https://www.instagram.com/coastalcareofc/"> <img src="https://galeria.ufsc.br/d/218117-1/instagram+3.png"width="30" height="30">  
           </li>
        <li> <a href="https://www.facebook.com/?locale=pt_BR"> <img src="https://cdn-icons-png.flaticon.com/512/4701/4701482.png"width="30" height="30"> 
           </li>   
        <li> <a href="https://web.whatsapp.com"> <img src="https://cdn-icons-png.flaticon.com/512/2582/2582600.png"width="30" height="30">
           </li>
  </div>        
   </ul>
  </div>
      

 
</body>
</html>
